../Core/Src/stm32n6xx_it.c:71:6:NMI_Handler	1
../Core/Src/stm32n6xx_it.c:87:6:HardFault_Handler	2
../Core/Src/stm32n6xx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32n6xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32n6xx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32n6xx_it.c:157:6:SecureFault_Handler	1
../Core/Src/stm32n6xx_it.c:173:6:SVC_Handler	1
../Core/Src/stm32n6xx_it.c:187:6:DebugMon_Handler	1
../Core/Src/stm32n6xx_it.c:204:6:PendSV_Handler	1
../Core/Src/stm32n6xx_it.c:221:6:SysTick_Handler	1
../Core/Src/stm32n6xx_it.c:242:6:TIM2_IRQHandler	1
../Core/Src/stm32n6xx_it.c:267:6:XSPI1_IRQHandler	1
